<!DOCTYPE html>
<html>
    <head>
        <title style="color:aqua;">Lê Văn Minh</title>
        <meta charset="utf-8">
        <style>
            body{
               
            }
            
            .box{
                margin: 0;
                width: 60px;
                height: 60px;
                color: #fff;
                display:flex ;
                align-items:center;
                justify-content: center;
            }
            .box1{
                background-color: #333;
            }
            .box2{
                background-color:orange;
            }
            .box3{
                background-color: red;
                padding: 10px;
            }

        </style>
    </head>
    <body>
        <h3 class="box box1">box 1</h3>
        <h4 class="box box2">box 2</h4>
        <h5 class="box box3">box 3</h5>
        <h1>Xin chào tất cả các bạn!</h1>
        <a href="https://www.facebook.com/">đây là facebook của mình</a>

    </body>
</html>